spring.data.mongodb.uri=mongodb+srv://bannergz:Theking123@assestment-xtke4.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=assestment

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug